<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yozicons - cheatsheet</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #container {
            height: 100vh;
            overflow-y: auto;
            margin: 0 auto;
        }

        #greeting {
            text-align: center;
            margin-top: 20px;

        }

        #fontinfo {
            text-align: center;
            margin: 20px;
            font-size: 40px;
            font-weight: 600;

        }

        #icons {
            margin-top: 40px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        #icons i {
            padding: 10px;
            margin-left: calc(100% / 5);
            color: rgb(49, 49, 49);
            text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
        }

        #icons i #code {
            font-size: 20px;
            margin-left: 20px;
            font-weight: 400;
        }

        #icons i #code2 {
            font-size: 20px;
            margin-left: 20px;
            font-weight: 400;
            background-color: #2c3e5049;
            color:rgb(43, 42, 42);
            padding:3px 10px 3px 10px;
            border-radius: 40px;
        }

        .font {
            font-size: 30px;

        }

        a {
            text-decoration: none;
            color: #2c3e50;
            font-weight: 700;
        }
    </style>

    <link rel="stylesheet" href="./css/yozicons-embedded.css">
</head>

<body>

    <div id="container">
        <div id="greeting">
            A super minimalist icon set for social websites</a>
        </div>
        <div id="fontinfo">
            Yozicons - cheatsheet
        </div>
        <div id="icons">

            <i class="font y-like"><span id="code">y-like</span><span id="code2">0x69</span></i>
            <i class="font y-dislike"><span id="code">y-dislike</span><span id="code2">0x68</span></i>
            <i class="font y-messenger"><span id="code">y-messenger</span><span id="code2">0x6c</span></i>
            <i class="font y-share"><span id="code">y-share</span><span id="code2">0x62</span></i>
            <i class="font y-home"><span id="code">y-home</span><span id="code2">0x67</span></i>
            <i class="font y-edit_post"><span id="code">y-edit_post</span><span id="code2">0x61</span></i>
            <i class="font y-add_friend"><span id="code">y-add_friend</span><span id="code2">0x65</span></i>
            <i class="font y-logo"><span id="code">y-logo</span><span id="code2">0x6d</span></i>
            <i class="font y-settings"><span id="code">y-settings</span><span id="code2">0x71</span></i>
            <i class="font y-notification"><span id="code">y-notification</span><span id="code2">0x66</span></i>
            <i class="font y-bookmark"><span id="code">y-bookmark</span><span id="code2">0x6a</span></i>
            <i class="font y-guard"><span id="code">y-guard</span><span id="code2">0x6e</span></i>
            <i class="font y-chat"><span id="code">y-chat</span><span id="code2">0x72</span></i>
            <i class="font y-block"><span id="code">y-block</span><span id="code2">0x63</span></i>
            <i class="font y-restricted"><span id="code">y-restricted</span><span id="code2">0x6f</span></i>
            <i class="font y-logout"><span id="code">y-logout</span><span id="code2">0x73</span></i>
            <i class="font y-account_setting"><span id="code">y-account_setting</span><span id="code2">0x64</span></i>
            <i class="font y-dashboard"><span id="code">y-dashboard</span><span id="code2">0x6b</span></i>
            <i class="font y-mail"><span id="code">y-mail</span><span id="code2">0x70</span></i>
            <i class="font y-search"><span id="code">y-search</span><span id="code2">0x74</span></i>
        </div>
    </div>

</body>

</html>